(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cFinn\u005cDocuments\u005ctwine\u005cSensory Deprivation.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cFinn\u005csensory deprivation.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I01
sS'pos'
p13
(lp14
I336
aI6
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
VYou have been cursed to spend each day only experiencing the world through a single sense.<<set $kitchen_locked=true>>\u000a\u000aYou find yourself in a strange old house. All you want to do is escape.\u000a\u000aWhat sense do you choose for today?\u000a[[Sight|Bedroom (Sight)]], [[Hearing|Bedroom (Sound)]] or [[Smell|Bedroom (Smell)]].
p20
sS'title'
p21
VStart
p22
sS'modified'
p23
ctime
struct_time
p24
((I2013
I12
I15
I12
I5
I16
I6
I349
I1
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2013
I12
I14
I20
I44
I35
I5
I348
I1
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
I8
aI17
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
VSensory Deprivation
p40
sg21
VStoryTitle
p41
sg23
g24
((I2013
I12
I14
I20
I48
I54
I5
I348
I1
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g24
((I2013
I12
I14
I20
I44
I35
I5
I348
I1
tp47
(dp48
tp49
Rp50
sbsa(dp51
g12
I00
sg13
(lp52
I141
aI17
asg15
(itiddlywiki
Tiddler
p53
(dp54
g19
VFinn Stokes
p55
sg21
VStoryAuthor
p56
sg23
g24
((I2013
I12
I14
I20
I49
I1
I5
I348
I1
tp57
(dp58
tp59
Rp60
sg29
(lp61
sg31
g24
((I2013
I12
I14
I20
I44
I35
I5
I348
I1
tp62
(dp63
tp64
Rp65
sbsa(dp66
g12
I00
sg13
(lp67
F509.0
aF152.0
asg15
(itiddlywiki
Tiddler
p68
(dp69
g19
VYou wake up to the sight of a poorly lit bedroom. Against one wall stands a shabby [[wardrobe]] and a single [[wooden door|Hallway (Sight)]] is set into one wall. <<if $tunnel>>The wardrobe appears to have been pushed to one side, revealing a [[dark hole|Bedroom (Dark Tunnel)]] in the wall.<<endif>>\u000a\u000a[[Go back to sleep]]
p70
sg21
VBedroom (Sight)
p71
sg23
g24
((I2013
I12
I15
I11
I42
I21
I6
I349
I1
tp72
(dp73
tp74
Rp75
sg29
(lp76
sg31
g24
((I2013
I12
I14
I20
I53
I18
I5
I348
I1
tp77
(dp78
tp79
Rp80
sbsa(dp81
g12
I00
sg13
(lp82
F805.0
aF185.0
asg15
(itiddlywiki
Tiddler
p83
(dp84
g19
VYou wake up to the sound of a rat scuttling across the floor. <<if $tunnel>>You can feel a [[slight breeze|Kitchen (Sound)]] coming from your left. <<endif>><<if $tap_on>>You can hear a [[tap running|Bathroom (Sound)]] in the distance.<<endif>>\u000a\u000a[[Go back to sleep]]
p85
sg21
VBedroom (Sound)
p86
sg23
g24
((I2013
I12
I15
I11
I7
I39
I6
I349
I1
tp87
(dp88
tp89
Rp90
sg29
(lp91
sg31
g24
((I2013
I12
I14
I20
I56
I7
I5
I348
I1
tp92
(dp93
tp94
Rp95
sbsa(dp96
g12
I00
sg13
(lp97
F1120.0
aF117.0
asg15
(itiddlywiki
Tiddler
p98
(dp99
g19
VYou wake up in a musty smelling room. You can smell the scent of <<if $tunnel>>[[freshly baked bread|Tunnel (Smell)]]<<else>>[[freshly baked bread|Wardrobe (Smell)]]<<endif>> coming from somewhere.\u000a\u000a[[Go back to sleep]]
p100
sg21
VBedroom (Smell)
p101
sg23
g24
((I2013
I12
I15
I11
I37
I5
I6
I349
I1
tp102
(dp103
tp104
Rp105
sg29
(lp106
sg31
g24
((I2013
I12
I14
I20
I56
I52
I5
I348
I1
tp107
(dp108
tp109
Rp110
sbsa(dp111
g12
I00
sg13
(lp112
F189.0
aF179.0
asg15
(itiddlywiki
Tiddler
p113
(dp114
g19
VThe wardrobe is full of dust and cobwebs and nothing much else. <<if $tunnel>>It appears to have been pushed to one side, revealing a [[dark hole|Bedroom (Dark Tunnel)]] in the wall. There is also a [[wooden door|Hallway (Sight)]] set into another wall.<<else>>The only thing left to investigate is the [[wooden door|Hallway (Sight)]].<<endif>>\u000a\u000a[[Go back to sleep]]
p115
sg21
Vwardrobe
p116
sg23
g24
((I2013
I12
I15
I11
I50
I50
I6
I349
I1
tp117
(dp118
tp119
Rp120
sg29
(lp121
sg31
g24
((I2013
I12
I14
I21
I23
I19
I5
I348
I1
tp122
(dp123
tp124
Rp125
sbsa(dp126
g12
I00
sg13
(lp127
F436.0
aF359.0
asg15
(itiddlywiki
Tiddler
p128
(dp129
g19
VYou stand in a narrow hallway decorated with peeling wallpaper. At one end of the hallway is the [[bedroom door|Bedroom (Return)]]. At the other end is what appears to have once been a door to the [[bathroom|Bathroom (Sight)]] but is now just fragments of wood. Opposite this stands <<if $kitchen_locked>>a rather sturdy looking [[door|Hallway (Kitchen locked)]]<<else>>an open [[door|Kitchen (Sight)]]<<endif>>.\u000a\u000a[[Go back to sleep]]
p130
sg21
VHallway (Sight)
p131
sg23
g24
((I2013
I12
I15
I11
I51
I20
I6
I349
I1
tp132
(dp133
tp134
Rp135
sg29
(lp136
sg31
g24
((I2013
I12
I14
I21
I24
I40
I5
I348
I1
tp137
(dp138
tp139
Rp140
sbsa(dp141
g12
I00
sg13
(lp142
F596.0
aF556.0
asg15
(itiddlywiki
Tiddler
p143
(dp144
g19
VThe door seems to be bolted from the other side.\u000a\u000aYou stand in a narrow hallway decorated with peeling wallpaper. At one end of the hallway is the [[bedroom door|Bedroom (Sight)]]. At the other end is what appears to have once been a door to the [[bathroom|Bathroom (Sight)]] but is now just fragments of wood.\u000a\u000a[[Go back to sleep]]
p145
sg21
VHallway (Kitchen locked)
p146
sg23
g24
((I2013
I12
I15
I10
I49
I31
I6
I349
I1
tp147
(dp148
tp149
Rp150
sg29
(lp151
sg31
g24
((I2013
I12
I14
I21
I33
I3
I5
I348
I1
tp152
(dp153
tp154
Rp155
sbsa(dp156
g12
I00
sg13
(lp157
F224.0
aF557.0
asg15
(itiddlywiki
Tiddler
p158
(dp159
g19
VYou stand in a small bathroom. The walls are made of crumbling plaster and against one wall stands a small porcelain [[sink]]. A [[door|Hallway (Sight)]] leads back out into the hallway.\u000a\u000a[[Go back to sleep]]
p160
sg21
VBathroom (Sight)
p161
sg23
g24
((I2013
I12
I15
I10
I49
I27
I6
I349
I1
tp162
(dp163
tp164
Rp165
sg29
(lp166
sg31
g24
((I2013
I12
I14
I21
I33
I59
I5
I348
I1
tp167
(dp168
tp169
Rp170
sbsa(dp171
g12
I00
sg13
(lp172
F246.0
aF360.0
asg15
(itiddlywiki
Tiddler
p173
(dp174
g19
VYou turn one of the taps and water starts gurgling out. <<set $tap_on = true>>\u000a\u000aYou stand in a small bathroom. The walls are made of crumbling plaster and against one wall stands a small porcelain sink with water running from [[one of the taps|sink off]]. A [[door|Hallway (Sight)]] leads back out into the hallway.\u000a\u000a[[Go back to sleep]]
p175
sg21
Vsink
p176
sg23
g24
((I2013
I12
I15
I11
I13
I51
I6
I349
I1
tp177
(dp178
tp179
Rp180
sg29
(lp181
sg31
g24
((I2013
I12
I14
I21
I34
I53
I5
I348
I1
tp182
(dp183
tp184
Rp185
sbsa(dp186
g12
I00
sg13
(lp187
F864.0
aF6.0
asg15
(itiddlywiki
Tiddler
p188
(dp189
g19
VMaking your way back to the bedroom, you lie down and immediately fall into a deep sleep.\u000a\u000aWhat sense do you choose for the next day?\u000a[[Sight|Bedroom (Sight)]], [[Hearing|Bedroom (Sound)]] or [[Smell|Bedroom (Smell)]].
p190
sg21
VGo back to sleep
p191
sg23
g24
((I2013
I12
I15
I11
I5
I47
I6
I349
I1
tp192
(dp193
tp194
Rp195
sg29
(lp196
sg31
g24
((I2013
I12
I15
I10
I47
I53
I6
I349
I1
tp197
(dp198
tp199
Rp200
sbsa(dp201
g12
I00
sg13
(lp202
F405.0
aF545.0
asg15
(itiddlywiki
Tiddler
p203
(dp204
g19
VEntering the kitchen through the [[open door|Hallway (Sight)]], you see a loaf of freshly baked [[bread|Bread (Sight)]] on the table, a [[dark hole|Kitchen (Dark Tunnel)]] in one wall and another [[door|Win]] opposite you.\u000a\u000a[[Go back to sleep]]
p205
sg21
VKitchen (Sight)
p206
sg23
g24
((I2013
I12
I15
I10
I58
I15
I6
I349
I1
tp207
(dp208
tp209
Rp210
sg29
(lp211
sg31
g24
((I2013
I12
I15
I10
I50
I7
I6
I349
I1
tp212
(dp213
tp214
Rp215
sbsa(dp216
g12
I00
sg13
(lp217
F323.0
aF732.0
asg15
(itiddlywiki
Tiddler
p218
(dp219
g19
VYou break off a chunk of bread and stuff it in your mouth, but ith no sense of smell, it tastes quite bland.\u000a\u000aThere is an [[open door|Hallway (Sight)]] behind you, a [[dark hole|Kitchen (Dark Tunnel)]] in one wall and another [[door|Win]] opposite you.\u000a\u000a[[Go back to sleep]]
p220
sg21
VBread (Sight)
p221
sg23
g24
((I2013
I12
I15
I10
I58
I37
I6
I349
I1
tp222
(dp223
tp224
Rp225
sg29
(lp226
sg31
g24
((I2013
I12
I15
I10
I55
I39
I6
I349
I1
tp227
(dp228
tp229
Rp230
sbsa(dp231
g12
I00
sg13
(lp232
F547.0
aF717.0
asg15
(itiddlywiki
Tiddler
p233
(dp234
g19
VThe tunnel is so dark that you can't see what is inside. You decide not to risk running into a grue.\u000a\u000aThere is an [[open door|Hallway (Sight)]] behind you, a loaf of freshly baked [[bread|Bread (Sight)]] on the table and another [[door|Win]] opposite you.\u000a\u000a[[Go back to sleep]]
p235
sg21
VKitchen (Dark Tunnel)
p236
sg23
g24
((I2013
I12
I15
I11
I0
I0
I6
I349
I1
tp237
(dp238
tp239
Rp240
sg29
(lp241
sg31
g24
((I2013
I12
I15
I10
I58
I54
I6
I349
I1
tp242
(dp243
tp244
Rp245
sbsa(dp246
g12
I00
sg13
(lp247
F494.0
aF899.0
asg15
(itiddlywiki
Tiddler
p248
(dp249
g19
VYou open the door and step outside into the morning sunlight.\u000a\u000aTHE END
p250
sg21
VWin
p251
sg23
g24
((I2013
I12
I15
I11
I0
I35
I6
I349
I1
tp252
(dp253
tp254
Rp255
sg29
(lp256
sg31
g24
((I2013
I12
I15
I11
I0
I16
I6
I349
I1
tp257
(dp258
tp259
Rp260
sbsa(dp261
g12
I00
sg13
(lp262
F922.0
aF338.0
asg15
(itiddlywiki
Tiddler
p263
(dp264
g19
VYou make your way through a door and down a creaky corridor and find yourself in an echoey room. <<if $tap_on>>You can hear a [[tap|Tap off (Sound)]] running nearby.<<endif>>\u000a\u000a[[Go back to sleep]]
p265
sg21
VBathroom (Sound)
p266
sg23
g24
((I2013
I12
I15
I11
I10
I24
I6
I349
I1
tp267
(dp268
tp269
Rp270
sg29
(lp271
sg31
g24
((I2013
I12
I15
I11
I7
I43
I6
I349
I1
tp272
(dp273
tp274
Rp275
sbsa(dp276
g12
I00
sg13
(lp277
F948.0
aF196.0
asg15
(itiddlywiki
Tiddler
p278
(dp279
g19
VYou turn off the tap and the noise stops. <<set $tap_on = false>>\u000a\u000aYou are standing in the middle of an echoey room.\u000a\u000a[[Go back to sleep]]
p280
sg21
VTap off (Sound)
p281
sg23
g24
((I2013
I12
I15
I11
I20
I31
I6
I349
I1
tp282
(dp283
tp284
Rp285
sg29
(lp286
sg31
g24
((I2013
I12
I15
I11
I10
I38
I6
I349
I1
tp287
(dp288
tp289
Rp290
sbsa(dp291
g12
I00
sg13
(lp292
F78.0
aF500.0
asg15
(itiddlywiki
Tiddler
p293
(dp294
g19
VYou turn off the tap and the water stops flowing. <<set $tap_on = false>>\u000a\u000aYou stand in a small bathroom. The walls are made of crumbling plaster and against one wall stands a small porcelain [[sink]]. A [[door|Hallway (Sight)]] leads back out into the hallway.\u000a\u000a[[Go back to sleep]]
p295
sg21
Vsink off
p296
sg23
g24
((I2013
I12
I15
I11
I15
I0
I6
I349
I1
tp297
(dp298
tp299
Rp300
sg29
(lp301
sg31
g24
((I2013
I12
I15
I11
I14
I0
I6
I349
I1
tp302
(dp303
tp304
Rp305
sbsa(dp306
g12
I00
sg13
(lp307
F770.0
aF332.0
asg15
(itiddlywiki
Tiddler
p308
(dp309
g19
VFollowing the breeze, you feel your way along a short tunnel and find yourself in another room. <<if $tap_on>>You hear a [[tap|Bathroom (From Kitchen)]] running nearby.<<endif>>\u000a\u000a[[Go back to sleep]]
p310
sg21
VKitchen (Sound)
p311
sg23
g24
((I2013
I12
I15
I11
I21
I36
I6
I349
I1
tp312
(dp313
tp314
Rp315
sg29
(lp316
sg31
g24
((I2013
I12
I15
I11
I16
I0
I6
I349
I1
tp317
(dp318
tp319
Rp320
sbsa(dp321
g12
I00
sg13
(lp322
F841.0
aF490.0
asg15
(itiddlywiki
Tiddler
p323
(dp324
g19
VFollowing the sound of the tap, you feel your way over to a door<<if $kitchen_locked>> and fumble open the bolt<<set $kitchen_locked=false>><<endif>>. Pushing open the door, you make your way across a creaky corridor and find yourself in an echoey room. <<if $tap_on>>You can hear a [[tap|Tap off (Sound)]] running nearby.<<endif>>\u000a\u000a[[Go back to sleep]]
p325
sg21
VBathroom (From Kitchen)
p326
sg23
g24
((I2013
I12
I15
I11
I52
I28
I6
I349
I1
tp327
(dp328
tp329
Rp330
sg29
(lp331
sg31
g24
((I2013
I12
I15
I11
I21
I44
I6
I349
I1
tp332
(dp333
tp334
Rp335
sbsa(dp336
g12
I00
sg13
(lp337
F1232.0
aF256.0
asg15
(itiddlywiki
Tiddler
p338
(dp339
g19
VYou make your way back along the tunnel and find yourself once again surrounded by the smell of [[bread|Bread (Smell)]].\u000a\u000a[[Go back to sleep]]
p340
sg21
VTunnel (Smell)
p341
sg23
g24
((I2013
I12
I15
I11
I37
I16
I6
I349
I1
tp342
(dp343
tp344
Rp345
sg29
(lp346
sg31
g24
((I2013
I12
I15
I11
I28
I48
I6
I349
I1
tp347
(dp348
tp349
Rp350
sbsa(dp351
g12
I00
sg13
(lp352
F1092.0
aF257.0
asg15
(itiddlywiki
Tiddler
p353
(dp354
g19
VFollowing the scent of bread, you walk into some sort of wardrobe. The smell seems to be coming from [[behind it|Behind wardrobe]].\u000a\u000a[[Go back to sleep]]
p355
sg21
VWardrobe (Smell)
p356
sg23
g24
((I2013
I12
I15
I11
I37
I8
I6
I349
I1
tp357
(dp358
tp359
Rp360
sg29
(lp361
sg31
g24
((I2013
I12
I15
I11
I32
I48
I6
I349
I1
tp362
(dp363
tp364
Rp365
sbsa(dp366
g12
I00
sg13
(lp367
F1204.0
aF395.0
asg15
(itiddlywiki
Tiddler
p368
(dp369
g19
VYou push the wardrobe to the side and feel your way into a large hole in the wall behind it<<set $tunnel=true>>. The smell of bread leads you along the short, cramped tunnel and out into an open space. You can smell the [[bread|Bread (Smell)]] somewhere right in front of you.\u000a\u000a[[Go back to sleep]]
p370
sg21
VBehind wardrobe
p371
sg23
g24
((I2013
I12
I15
I11
I40
I16
I6
I349
I1
tp372
(dp373
tp374
Rp375
sg29
(lp376
sg31
g24
((I2013
I12
I15
I11
I33
I56
I6
I349
I1
tp377
(dp378
tp379
Rp380
sbsa(dp381
g12
I00
sg13
(lp382
F1316.0
aF536.0
asg15
(itiddlywiki
Tiddler
p383
(dp384
g19
VYou fill your mouth with fresh bread and are surprised by how tasty it is. Soon you have eaten the whole loaf and your full stomach is making you feel kind of sleepy...\u000a\u000a[[Go back to sleep]]
p385
sg21
VBread (Smell)
p386
sg23
g24
((I2013
I12
I15
I11
I40
I1
I6
I349
I1
tp387
(dp388
tp389
Rp390
sg29
(lp391
sg31
g24
((I2013
I12
I15
I11
I38
I21
I6
I349
I1
tp392
(dp393
tp394
Rp395
sbsa(dp396
g12
I00
sg13
(lp397
F341.0
aF190.0
asg15
(itiddlywiki
Tiddler
p398
(dp399
g19
VThe tunnel is so dark that you can't see what is inside. You decide not to risk running into a grue.\u000a\u000aYou stand in the middle of a poorly lit bedroom. Against one wall stands a shabby [[wardrobe]] and a single [[wooden door|Hallway (Sight)]] is set into one wall.\u000a\u000a[[Go back to sleep]]
p400
sg21
VBedroom (Dark Tunnel)
p401
sg23
g24
((I2013
I12
I15
I11
I47
I18
I6
I349
I1
tp402
(dp403
tp404
Rp405
sg29
(lp406
sg31
g24
((I2013
I12
I15
I11
I41
I38
I6
I349
I1
tp407
(dp408
tp409
Rp410
sbsa(dp411
g12
I00
sg13
(lp412
F588.0
aF292.0
asg15
(itiddlywiki
Tiddler
p413
(dp414
g19
VYou step back into the bedroom. Against one wall stands a shabby [[wardrobe]] and a single [[wooden door|Hallway (Sight)]] is set into one wall. <<if $tunnel>>The wardrobe appears to have been pushed to one side, revealing a [[dark hole|Bedroom (Dark Tunnel)]] in the wall.<<endif>>\u000a\u000a[[Go back to sleep]]
p415
sg21
VBedroom (Return)
p416
sg23
g24
((I2013
I12
I15
I11
I46
I51
I6
I349
I1
tp417
(dp418
tp419
Rp420
sg29
(lp421
sg31
g24
((I2013
I12
I15
I11
I46
I31
I6
I349
I1
tp422
(dp423
tp424
Rp425
sbsasS'scale'
p426
I1
sS'snapping'
p427
I00
ss.